<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="88e84a6d-fabf-441d-803a-3ca656089093" ChangeDateTime="10/13/2020 07:02:06">
    <Property Name="ElementName" Value="[dbo].[BusinessDetails].[BusinessAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinsessAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18a4acbc-4893-46ca-8641-003c43397bbd" ChangeDateTime="10/18/2020 16:21:01">
    <Property Name="ElementName" Value="[dbo].[Stock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afa37f31-4594-4cef-a8ef-18a549ab830d" ChangeDateTime="10/20/2020 06:24:03">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ea3e6aa-da46-4291-b913-cbe3cb22c48a" ChangeDateTime="10/20/2020 08:36:57">
    <Property Name="ElementName" Value="[dbo].[QuantityDescription].[QuantityDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuantityDescription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QtyDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21bff328-1ab2-4ec1-b3e3-a04bdf6afb80" ChangeDateTime="10/27/2020 12:25:54">
    <Property Name="ElementName" Value="[dbo].[Sale].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86bf8f2f-8075-4a2e-8239-fe67cca1498b" ChangeDateTime="10/28/2020 10:20:02">
    <Property Name="ElementName" Value="[dbo].[Sale].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GrandTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de9e2ce-2213-4196-b507-2a45409f192b" ChangeDateTime="10/28/2020 10:20:13">
    <Property Name="ElementName" Value="[dbo].[Sale].[ShippingRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e17737d7-0286-4991-b0ae-00ba020d7ee8" ChangeDateTime="10/28/2020 10:20:41">
    <Property Name="ElementName" Value="[dbo].[Sale].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4de97811-b747-4c77-8ba4-16945a1ff339" ChangeDateTime="10/28/2020 10:28:40">
    <Property Name="ElementName" Value="[dbo].[Sale].[TaxRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleTaxRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b61873d-6407-4c42-94ed-88b447510e21" ChangeDateTime="10/28/2020 17:05:39">
    <Property Name="ElementName" Value="[dbo].[Sale].[DeliveryRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShippingRate" />
  </Operation>
</Operations>